VITE_DEVELOPMENT_SERVER_URL=http://localhost:8000/api/
VITE_PRODUCTION_SERVER_URL=https://accessories-server.onrender.com/api/
VITE_CLOUDINARY_NAME=dqhuy
VITE_CLOUDINARY_ORIGIN_PRESET=accessories_origin
VITE_CLOUDINARY_CROP_PRESET=accessories_crop